{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-1FAVEMH\\SQLEXPRESS;Initial Catalog=MoviePortalDB;Integrated Security=True;trusted_connection=true;encrypt=false;",
    "Redis": "localhost:6379,password=nhatcuong04,ssl=False,abortConnect=False"
  },
  "Storage": {
    "S3": {
      "Endpoint": "localhost:9009",
      "AccessKey": "admin",
      "SecretKey": "nhatcuong04",
      "UseSSL": false,
      "Region": null,
      "DefaultPresignSeconds": 900
    },
    "Buckets": {
      "Images": "images",
      "Videos": "videos",
      "Subtitles": "subtitles",
      "Temp": "temp"
    }
  },
  "Auth": {
    "Cookie": {
      "RefreshCookieName": "refresh_token",
      "Path": "/",
      "Domain": "",
      "RefreshDays": 7,
      "CrossSite": true
    },
    "Auth": {
      "FrontendBaseUrl": "http://localhost:4200",
      "AllowedReturnUrlHosts": "",
      "SuccessPath": "",
      "LoginPath": ""
    },
    "External": {
      "Google": {
        "ClientId": "",
        "ClientSecret": ""
      },
      "Facebook": {
        "ClientId": "",
        "ClientSecret": ""
      }
    }
  },
  "Jwt": {
    "Key": "2025NouFlixx2025NouFlixx2025NouFlixx",
    "Issuer": "https://localhost:7018",
    "Audience": "http://localhost:3000",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Ffmpeg": {
    "Path": "C:\\ffmpeg\\bin\\ffmpeg.exe"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexFormat": "audit-logs-{0:yyyy.MM.dd}"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch", "Serilog.Filters.Expressions" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "NouFlix": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "audit-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "inlineFields": true,
          "customFormatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch",
          "failureCallback": "SerilogToElk.SerilogFailureHandler.Handle",
          "emitEventFailure": "WriteToSelfLog",
          "bufferBaseFilename": "Logs/serilog-buffer"
        },
        "Filter": [
          {
            "Name": "ByIncludingOnly",
            "Args": {
              "expression": "HasProperty('Audit')"
            }
          }
        ]
      }
    ]
  }
}
