{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-1FAVEMH\\SQLEXPRESS;Initial Catalog=MoviePortalDB;Integrated Security=True;trusted_connection=true;encrypt=false;",
    "Redis": "localhost:6379,password=nhatcuong04,ssl=False,abortConnect=False"
  },
  "Storage": {
    "S3": {
      "Endpoint": "localhost:9009",
      "AccessKey": "admin",
      "SecretKey": "nhatcuong04",
      "UseSSL": false,
      "Region": null,
      "DefaultPresignSeconds": 900
    },
    "Buckets": {
      "Images": "images",
      "Videos": "videos",
      "Subtitles": "subtitles",
      "Temp": "temp"
    }
  },
  "Auth": {
    "Cookie": {
      "RefreshCookieName": "refresh_token",
      "Path": "/",
      "Domain": "",
      "RefreshDays": 7,
      "CrossSite": true
    },
    "Auth": {
      "FrontendBaseUrl": "",
      "AllowedReturnUrlHosts": "",
      "SuccessPath": "",
      "LoginPath": ""
    },
    "External": {
      "Google": {
        "ClientId": "1056552573506-42ipuo15k08njdo7aft10ja78nuhnh1f.apps.googleusercontent.com",
        "ClientSecret": "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"
      },
      "Github": {
        "ClientId": "Ov23li557iQyKRp7kjnb",
        "ClientSecret": "1a2039f72d55f4fe0f9c53099db1dceb26ca6e79"
      }
    }
  },
  "Jwt": {
    "Key": "2025NouFlixx2025NouFlixx2025NouFlixx",
    "Issuer": "https://localhost:7018",
    "Audience": "http://loalhost:3000",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Ffmpeg": {
    "Path": "C:\\ffmpeg\\bin\\ffmpeg.exe"
  }
}
